{
  "_comment": "Shared workspace configuration — Single Source of Truth for MCP, agents, and settings across all Loofi repos.",
  "mcp": {
    "servers": {
      "docker-mcp": {
        "command": "docker",
        "description": "Docker Desktop MCP Toolkit — Context7, Fetch, Filesystem, Gemini API Docs, GitHub, Memory, Playwright, Puppeteer, Sequential Thinking, Time",
        "args": ["mcp", "gateway", "run"],
        "env": {}
      }
    }
  },
  "agents": {
    "definitions": [
      {
        "name": "project-coordinator",
        "model": "opus",
        "description": "Plans, breaks down, and coordinates complex features across repos"
      },
      {
        "name": "architecture-advisor",
        "model": "sonnet",
        "description": "Designs features, plans code organization, reviews architecture"
      },
      {
        "name": "backend-builder",
        "model": "sonnet",
        "description": "Implements or modifies backend service modules"
      },
      {
        "name": "frontend-integration-builder",
        "model": "sonnet",
        "description": "Builds or modifies React/PyQt components, integrates state management"
      },
      {
        "name": "code-implementer",
        "model": "sonnet",
        "description": "Implements code changes across any repo"
      },
      {
        "name": "test-writer",
        "model": "haiku",
        "description": "Creates or updates unit tests for code changes"
      },
      {
        "name": "release-planner",
        "model": "haiku",
        "description": "Plans releases, decomposes features into atomic tasks"
      }
    ]
  },
  "repos": {
    "Loofi-Veo-prompt-generator": {
      "path": ".",
      "language": "TypeScript",
      "framework": "React + Vite + Electron",
      "testFramework": "vitest",
      "linter": "eslint",
      "formatter": "prettier",
      "packageManager": "npm",
      "defaultBranch": "main",
      "description": "Professional prompt generator for Google Veo and OpenAI Sora video models",
      "buildCmd": "npm run build",
      "testCmd": "npm run test",
      "lintCmd": "npm run lint:ci",
      "validateCmd": "npm run validate"
    },
    "loofi-fedora-tweaks": {
      "path": "../../Dev/repos/loofi/fedora-tweaks",
      "language": "Python",
      "framework": "PyQt6",
      "testFramework": "pytest",
      "linter": "ruff",
      "formatter": "black",
      "packageManager": "pip",
      "defaultBranch": "master",
      "description": "AI tweaker app for Fedora 43 KDE Plasma",
      "buildCmd": null,
      "testCmd": "python -m pytest tests/ -v",
      "lintCmd": "flake8 loofi-fedora-tweaks/ --max-line-length=150",
      "validateCmd": null,
      "repoMcp": {
        "loofi-workflow": {
          "command": "python3",
          "args": ["-u", "scripts/mcp_workflow_server.py"]
        },
        "loofi-agent-sync": {
          "command": "python3",
          "args": ["-u", "scripts/mcp_agent_sync_server.py"]
        }
      }
    },
    "plasma-ai-usage-monitor": {
      "path": "../../Dev/repos/loofi/plasma-ai-usage-monitor",
      "language": "QML/C++",
      "framework": "KDE Plasma 6",
      "testFramework": "Qt Test",
      "linter": "clang-tidy",
      "formatter": "clang-format",
      "packageManager": "cmake",
      "defaultBranch": "main",
      "description": "KDE Plasma 6 panel widget to monitor AI API token usage, rate limits, and costs",
      "buildCmd": "cmake -B build && cmake --build build",
      "testCmd": "cmake --build build --target test",
      "lintCmd": null,
      "validateCmd": null
    },
    "Loofi-Suno-AI-Generator": {
      "path": "../../Dev/repos/loofi/suno-ai-generator",
      "language": "TypeScript",
      "framework": "React + Vite + FastAPI",
      "testFramework": "vitest",
      "linter": "eslint",
      "formatter": "prettier",
      "packageManager": "npm",
      "defaultBranch": "main",
      "description": "AI-powered Suno song generator with React frontend and FastAPI backend",
      "buildCmd": "npm run build",
      "testCmd": null,
      "lintCmd": null,
      "validateCmd": null
    },
    "LoofiLearn": {
      "path": "../../Dev/repos/loofi/loofilearn",
      "language": null,
      "framework": null,
      "testFramework": null,
      "linter": null,
      "formatter": null,
      "packageManager": null,
      "defaultBranch": "main",
      "description": "Learning project (empty)",
      "buildCmd": null,
      "testCmd": null,
      "lintCmd": null,
      "validateCmd": null
    }
  }
}
