{
  "short_name": "Flow/Veo Studio",
  "name": "Loofi Flow/Veo Studio",
  "version": "6.0.0",
  "description": "Local-first Flow/Veo and Suno prompt studio for AI video and music workflows.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "categories": ["productivity", "developer"],
  "theme_color": "#d946ef",
  "background_color": "#020617",
  "shortcuts": [
    {
      "name": "Open Prompt Builder",
      "short_name": "Builder",
      "url": "./"
    }
  ]
}
