{
  "short_name": "Creator Studio",
  "name": "Loofi Creator Studio",
  "version": "12.0.0",
  "description": "Local-first Prompt Studio for copy-ready Flow/Veo prompts and Suno lyrics, with approval-gated production handoffs.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "categories": ["productivity", "developer"],
  "theme_color": "#2563eb",
  "background_color": "#020617",
  "shortcuts": [
    {
      "name": "Open Prompt Studio",
      "short_name": "Prompt Studio",
      "url": "./#/studio"
    }
  ]
}
