{
  "projectManager": {
    "title": "Project Manager",
    "saveCurrentButton": "Save Current Project",
    "loadButton": "Load",
    "deleteButton": "Delete",
    "exportButton": "Export JSON",
    "namePlaceholder": "Project Name...",
    "savedProjectsTitle": "Saved Projects",
    "empty": "No saved projects found.",
    "deleteConfirm": "Are you sure you want to delete this project?",
    "loadConfirm": "Load this project? Unsaved changes in your current workspace will be lost."
  },
  "storyBoard": {
    "title": "Story Board",
    "description": "Create a consistent multi-shot sequence by defining a global context and individual shot actions.",
    "globalContext": "Global Context",
    "globalContextDesc": "These settings apply to every shot to ensure consistency.",
    "shotList": "Shot List",
    "addShot": "Add Shot",
    "batchGenerate": "Batch Generate Prompts",
    "renderAll": "Render All Scenes (Video)",
    "exportPdf": "Export PDF",
    "generating": "Generating...",
    "shot": "Shot",
    "actionLabel": "Action",
    "actionPlaceholder": "What happens in this specific shot?",
    "cameraLabel": "Camera",
    "cameraPlaceholder": "e.g., Close-up, Pan right",
    "styleLabel": "Visual Style",
    "stylePlaceholder": "e.g., Cinematic, Film Noir, 35mm",
    "characterLabel": "Character",
    "characterPlaceholder": "e.g., A weary detective in a trench coat",
    "settingLabel": "Setting",
    "settingPlaceholder": "e.g., A rainy neon-lit alleyway",
    "resultsTitle": "Generated Sequence",
    "copyAll": "Copy All"
  },
  "characterBank": {
    "title": "Character Bank",
    "createButton": "Create Character",
    "saveButton": "Save Character",
    "deleteButton": "Delete",
    "useButton": "Use Character",
    "nameLabel": "Name",
    "ageLabel": "Age",
    "genderLabel": "Gender",
    "ethnicityLabel": "Ethnicity",
    "bodyTypeLabel": "Body Type",
    "hairLabel": "Hair",
    "eyesLabel": "Eyes",
    "featuresLabel": "Distinguishing Features",
    "skinToneLabel": "Skin Tone",
    "wardrobeLabel": "Wardrobe / Clothing",
    "empty": "No characters saved. Create your first persistent actor!",
    "deleteConfirm": "Delete this character profile?",
    "applySuccess": "Character applied to settings."
  },
  "promptIdeas": {
    "title": "Ideas",
    "use": "Use",
    "loading": "Brainstorming...",
    "empty": "No ideas.",
    "combine": "Combine",
    "combiningButton": "Combining...",
    "useCombined": "Use Combined",
    "combinedPromptLabel": "Combined Prompt"
  },
  "variations": {
    "title": "Variations",
    "use": "Use",
    "loading": "Generating variations...",
    "empty": "No variations.",
    "combine": "Combine",
    "combiningButton": "Combining...",
    "useCombined": "Use Combined",
    "combinedPromptLabel": "Combined Prompt"
  }
}
